﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExportPNG", "ExportPNG\ExportPNG.csproj", "{E02D990A-D6DE-42EE-8A4F-DB8A2B571B0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E02D990A-D6DE-42EE-8A4F-DB8A2B571B0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E02D990A-D6DE-42EE-8A4F-DB8A2B571B0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E02D990A-D6DE-42EE-8A4F-DB8A2B571B0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E02D990A-D6DE-42EE-8A4F-DB8A2B571B0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D7EA3D6-24DF-4AA3-AEF3-7BE1E399223D}
	EndGlobalSection
EndGlobal
